driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myqoe?useSSL=false
username=root
password=lengji
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
default-character-set=utf-8
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true